<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header-conteiner">
    <div>
      <nav class="nav-container">
        <a class="logo" href="">logo</a>
        <ul>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contado</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <img src="./img/code-g2b731c41f_1280.jpg" alt="imagem principal">
      <h2>hello word!</h2>
    </div>
  </header>

  <section>
    <div></div>

    <div></div>

    <div></div>

  </section>

</body>

</html>